# Rabieta2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rabieta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabieta/: AboutUsActivity.kt  CarritoActiviity.kt  LoginActivity.kt  MainActivity.kt  ProductoDetalleActivity.kt  ProductoDetalleBebidaActivity.kt  QrActivity.kt  RabietaApp.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rabieta/Repositories/: ILoginRepository.kt  ISharedPreferencesRep.kt  LoginRepositoryImpl.kt  SharedPrefImpl.kt
app/src/main/java/com/example/rabieta/adapter/: OrdenesAdapter.kt  ProductosAdapter.kt
app/src/main/java/com/example/rabieta/db/: DBConstants.kt  DBHelper.kt  OrdenRepository.kt  ProductosRepository.kt  UserDataDao.kt
app/src/main/java/com/example/rabieta/firebase/: RabietaMessagingService.kt
app/src/main/java/com/example/rabieta/models/: Orden.kt  Producto.kt  UserData.kt
app/src/main/java/com/example/rabieta/network/: GamesNetworkClient.kt  OrdenesApi.kt  OrdenesNetworkClient.kt  ProductosApi.kt  ProductosNetworkClient.kt
app/src/main/java/com/example/rabieta/notifications/: OrdenNotifChannelManager.kt
app/src/main/java/com/example/rabieta/preferences/: PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/java/com/example/rabieta/presenters/: ILoginPresenter.kt  ILonginPresenter.kt  IRegisterPresenter.kt  LoginPresenterImpl.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt
app/src/main/java/com/example/rabieta/ui/: ILoginActivityView.kt  IRegisterActivityView.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_camqr.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_carrito_activiity.xml  activity_login.xml  activity_main.xml  activity_preferece.xml  activity_producto_detalle.xml  activity_producto_detalle_bebida.xml  activity_qrscanner.xml  activity_register.xml  activity_splash_screen.xml  item_orden.xml  item_producto.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  nav_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/rabieta/: ExampleUnitTest.kt
exportToHTML/: build.gradle.html  index.html
gradle/wrapper/: gradle-wrapper.properties
