<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoDetalleBebidaActivity">

    <include
        android:id="@+id/toolbarDetalleBebida"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgProductoDetalleBebida"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetalleBebida"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtDescProductoBebida"
        android:layout_width="401dp"
        android:layout_height="82dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProductoDetalleBebida" />

    <RadioGroup
        android:id="@+id/rgTamañoBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbPinta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescProductoBebida"
        app:layout_constraintVertical_bias="0.19">

        <RadioButton
            android:id="@+id/rbPinta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/Pinta"
            tools:text="Pinta" />

        <RadioButton
            android:id="@+id/rbMediaPinta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/MediaPinta"
            tools:text="Media pinta" />

        <RadioButton
            android:id="@+id/rbLata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/Lata"
            tools:text="Lata" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAgregarBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/rgTamañoBebida"
        app:layout_constraintTop_toBottomOf="@+id/txtDescProductoBebida" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/txtPrecioFinalBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C9CCCB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductoDetalleBebida"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartBebida"
        tools:text="$100" />

    <TextView
        android:id="@+id/txtPrecioRealBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#C9CCCB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductoDetalleBebida"
        app:layout_constraintStart_toEndOf="@+id/txtPrecioFinalBebida"
        tools:text="$100" />

    <TextView
        android:id="@+id/txtDescBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductoDetalleBebida"
        app:layout_constraintStart_toEndOf="@+id/txtPrecioRealBebida"
        tools:text="0%" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarBebida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescProductoBebida"
        app:layout_constraintVertical_bias="0.444">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCantOrdenBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintDefecto"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="@string/CantDefecto"
            android:textAlignment="center"
            tools:text="1" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>